Review article
The role of phthalate esters in autism development: A systematic
review
Maryam Zare Jeddi a, Leila Janani b, Amir Hossein Memari c, Shahin Akhondzadeh d,
Masud yunesian a,e,n
a Center for Air Pollution Research (CAPR), Institute for Environmental Research (IER), Tehran University of Medical Sciences, Tehran, Iran
b Department of Biostatistics, School of Public Health, Iran University of Medical Sciences, Tehran, Iran
c Sports Medicine Research Center, Neuroscience Institute, Tehran University of Medical Sciences, Tehran, Iran
d Psychiatric Research Center, Roozbeh Hospital, Tehran University of Medical Sciences, Tehran, Iran
e Department of Environmental Health Engineering, School of Public Health, Tehran University of Medical Sciences, Tehran, Iran
a r t i c l e i n f o
Article history:
Received 14 February 2016
Received in revised form
29 July 2016
Accepted 17 August 2016
Keywords:
Children with autism
Developmental disorder
Environmental risk factors
Phthalate esters
Endocrine disruptors
Contents
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 494
1.
2. Material and method. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 495
Search strategy and selection criteria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 495
Study selection and eligibility criteria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 495
2.1.
2.2.
n Corresponding author at: School of Public Health, Tehran University of Medical
Sciences, Pour sina St., Enqelab Sq., Tehran 1417653761, Iran.
E-mail address: yunesian@tums.ac.ir (M. yunesian).
http://dx.doi.org/10.1016/j.envres.2016.08.021
0013-9351/& 2016 Elsevier Inc. All rights reserved.
Environmental Research 151 (2016) 493–504
Contents lists available at ScienceDirect
Environmental Research
journal homepage: www.elsevier.com/locate/envres
a b s t r a c t
Background: Available evidence implicates environmental factors in the pathogenesis of autism spec-
trum disorders (ASD). However, the role of speciﬁc environmental chemicals such as phthalate esters
that inﬂuence ASD risk remains elusive. This paper systematically reviews published evidences on as-
sociation between prenatal and/or childhood exposure to phthalate and ASD.
Methods: Studies pertaining to systematic literature search from Scopus, PubMed, PsycInfo and Web of
Science prior to December 2015 were identiﬁed. The authors included studies which assessed the effect
of exposure to phthalates on occurrence of ASD. This comprehensive bibliographic search identiﬁed ﬁve
independent studies. Each eligible paper was summarized with respect to its methods and results with
particular attention to study design and exposure assessment. Because of the heterogeneity in the type of
included studies, different methods of assessing exposure to phthalates and the use of different statistics
for summarizing the results, meta-analysis could not be used to combine the results of included studies.
Results: The results of this systematic review have revealed the limited number of studies conducted and
assessed phthalate exposure. Seven studies were regarded as relevant to the objectives of this review.
Two of them did not measure phthalate exposure directly and did not result in quantitative results. Out
of the ﬁve studies in which phthalate exposure was mainly measured by the examining biomarkers in
biological samples, two were cohort studies (one with positive results and another one with not clear
association). Among the three case control studies, two of them showed a signiﬁcant relation between
exposure to phthalate and ASD and the last case control study had negative results. Indeed, this case
control studies showed a compromised phthalate metabolite glucuronidation pathway, as a probable
explanation of mechanism of the relation between phthalate exposure and ASD.
Conclusions: This review reveals evidence showing a connection between exposure to phthalates and
ASD. Nevertheless, further research is needed with appropriate attention to exposure assessment and
relevant pre and post-natal cofounders.
& 2016 Elsevier Inc. All rights reserved.
494
3.
Inclusion criteria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 495
2.3.
Exclusion criteria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 495
2.4.
Quality assessment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 495
2.5.
Data extraction and abstraction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 496
2.6.
2.7.
Statistical analysis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 496
Result . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 497
Bibliographic search . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 497
3.1.
Narrative analysis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 497
3.2.
3.3.
Overview of the type of study . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 497
Quality assessment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 497
3.4.
3.5.
Effects of quantiﬁed exposure to phthalate on autism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 497
4. Discussion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 501
5.
Conclusions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 503
Conﬂict of interest. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 503
Acknowledgment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 503
Appendix A.
Supporting information . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 503
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 503
1.
Introduction
Since the industrial revolution, synthetic chemicals have been
increasingly manufactured in order to be used in almost every
product with which we are in contact. From a scientiﬁc perspec-
tive, recent data have shown that nearly all the people regardless
of age and sex are being exposed to hundreds of these man-made
chemicals worldwide (Meeker, 2012). It has been proved that
nearly two hundreds of these chemicals are neurotoxic in humans;
and even worse , based on laboratory analysis, more than 1000 of
such compounds can potentially be neurotoxic (Schwartzer et al.,
2013). However, less than 20% of high-volume chemicals have
been screened for potential neurodevelopmental toxicity during
early development (Landrigan, 2010). It should be noted that hu-
man brain, at its early developing stage, is highly vulnerable and
sensitive to the damages caused by environmental neurotoxicants.
In fact, exposure of the brain to neurotoxicants at this stage could
damage this vital organ in a way which is far worse than what it
does to an adult brain (Grandjean and Landrigan, 2006; Weiss,
2000). This susceptibility roots from the fact that during the
9 months of prenatal life, the human brain develops from a strip of
cells along the dorsal fetal ectoderm into a complex organ con-
sisting billions of precisely located, highly interconnected and
specialized cells. In fact, exposure to environmental chemicals,
especially endocrine disruptor chemicals (EDCs), during the brain
growth spurt (BGS) in prenatal period, has been suggested to be a
possible causal factor for neurodevelopmental disorders (Colborn,
2004; Kim et al., 2010). In this regard, autism spectrum disorders
(ASD) and attention-deﬁcit/hyperactivity disorder (ADHD) could
be the outcomes of exposure to these chemicals (Miodovnik, 2011;
Tanida et al., 2009). The BGS period usually begins during the third
trimester of pregnancy and continues throughout the ﬁrst two
years of life (Kim et al., 2010). Although the involvement of genetic
abnormalities in developing ASD is well-accepted, it is widely
believed that a single genetic risk factor cannot cause ASD. In other
words, the most likely cause of ASD might be genetic susceptibility
besides the exposure to environmental neurotoxic compounds
(Hertz-Picciotto et al., 2006). In fact, this hypothesis provides a
plausible explanation for the rapid increase in the incidence of
ASD over the past few decades (Hertz-Picciotto and Delwiche,
2009).
ASDs are comprised of a broad spectrum of heterogeneous,
neurodevelopmental disorders (Ashwood et al., 2006). Previously,
disorders which were considered as part of the autism spectrum
were divided into the following discrete categories: Autistic Dis-
order, Asperger's Disorder, and Pervasive Developmental Disorder,
M.Z. Jeddi et al. / Environmental Research 151 (2016) 493–504
Not Otherwise Speciﬁed (PDD-NOS), as deﬁned by the Diagnostic
and Statistical Manual of Mental Disorders, Fourth Edition (DSM-
IV). The DSM-V, published in May 2013, combined the previous
categorical disorders into a single category of “Autism Spectrum
Disorder,” with varying degrees of severity depending on the
amount of support required by an individual. Because no medical
or biological marker exists for ASD, the diagnosis is mostly based
on behaviors (APA, 2013). Thus ASD, similar to the one ﬁrst de-
scribed in 1943 by Kanner, is a complex developmental disability
with social, cognitive, and communicative deﬁcits (Kanner, 1943).
The symptoms of autism usually appear before a child reaches the
age of three and last throughout the life (CDC, 2012). From a social
point of view, some children with ASD have difﬁculty in under-
standing the fact that others think differently from the way they
do, and in coordinating attention with a social partner. Regarding
the cognitive deﬁcit, some children have weak central coherence
and executive dysfunction and these continue into adulthood in
some individuals (Mendes, 2013).
In a scientiﬁc statement published by the Endocrine Society in
2009,
it was argued that endocrine disruptors indeed pose a
“signiﬁcant concern for public health”(Diamanti-Kandarakis et al.,
2009). Recently, due to proven adverse effects on human health,
concerns over a class of chemicals namely, phthalates has also
emerged (Myers, 2012). Phthalates with a di-ester structure are
additive polymers applied as plasticizers to produce high volumes
of synthetic chemicals (Miodovnik et al., 2014a). In fact, these
chemicals are being used to provide ﬂexibility, durability, and
solubility and can be found in a wide range of products used in
daily life (Lyche et al., 2009); many of these products do not re-
quire labeling of phthalates as an ingredient (Dodson et al., 2012).
Currently, over a dozen forms of phthalates are in commerce
among which di(2-ethylhexyl) phthalate (DEHP), diisononyl
phthalate (DiNP), butylbenzyl phthalate (BBP or BBzP), diisoheptyl
phthalate (DiHP), di-n-butyl phthalate (DBP or DnBP) and diethyl
phthalate (DEP) are the most commonly produced forms (Mio-
dovnik et al., 2014a). Concerns over human exposure to phthalates
root from the fact that these compounds do not form a covalent
bound with the polymer matrix. In other words, phthalates may
leach or outgas into their surroundings. Humans are exposed to
phthalates via ingestion, inhalation and dermal exposure during
their whole lifetime including intrauterine development. (Heudorf
et al., 2007; Zare Jeddi et al., 2015). In fact, it is not surprising that
metabolites of some phthalates can be detected in saliva, urine,
amniotic ﬂuid and breast milk (Fromme et al., 2007; Koch et al.,
2006; Koch et al., 2011; Völkel et al., 2014). Since, the potential
consequences of human exposure to phthalates have raised
concerns among the general population, these compounds have
been studied in terms of their effects on susceptible subjects, in-
cluding pregnant women,
infants and children (Jurewicz and
Hanke, 2011).
Ubiquitous environmental contaminants (phthalates in parti-
cular) can be potential risk factors for the pathogenesis of ASDs
while interfering with neurological development (Schug et al.,
2015; Ventrice et al., 2013). Carbone et al. (2013) have conducted a
study that shows DEHP has anti-androgenic effects, and this can
be related to anxiogenic-like effects in rats. This ﬁnding shows that
the endocrine effects of phthalates can lead to other neurological/
psychiatric diseases (Carbone et al., 2013). Furthermore, EDCs can
interfere with the thyroid's hormonal functions and in turn result
in neurodevelopmental outcomes (De Cock et al., 2012). Regarding
this, it can also be implied that exposure to exogenous agents,
particularly during critical prenatal or early post-natal windows of
development, might interfere with the expression of genetic sus-
ceptibility (Hertz-Picciotto and Delwiche, 2009; McDonald and
Paul, 2010).
So far, among the environmental neurotoxicant factors, a
number of epidemiological studies have been conducted in order
to evaluate the possible association between exposure to phthalate
and the risk of developing autism in human subjects. However, to
the best of our knowledge, there is no thorough study in which the
issue at hand is fully discussed and studied. There are Review ar-
ticles such as those conducted by Kalkbrenner et al. (2014), Ros-
signol et al. (2014) and De Cock et al. (2012) and other related
reviews investigating the relationship between environmental
contaminants,
including phthalates and other endocrine dis-
ruptors and autism (De Cock et al., 2012; Kalkbrenner et al., 2014;
Matelski and Van de Water, 2016; Rossignol et al., 2014; Sealey
et al., 2016). However, they did not fully discuss the existing data
on phthalates and risks of ASD. Moreover, in these reviews, the
limitations and strengths of related studies were not taken into
account.. Thus, the present study aimed to systematically review
the previous studies on exposure of humans to phthalates which
had resulted in autism in order to help producing more reliable
evidence for future studies.
2. Material and method
2.1. Search strategy and selection criteria
The present systematic review was conducted by means of fol-
lowing the preferred reporting items for systematic reviews and
meta-analyses guidelines. To identify pertinent articles which have
been published up to December 2015, speciﬁc terms relating to ex-
posure in combination with outcome-related keywords were used to
search the literatures in multiple international databases, including
Pub Med (www.ncbi.nlm.nih.gov),
ISI Web of Science (www.isi
knowledge.com), Scopus (www.scopus.com), PsycInfo (www.ebsco
host.com/academic/psycinfo) databases, and Google Scholar. The
authors formulated the search strategy by employing a combination
of the following concepts: “Autism spectrum disorder”, “phthalate”,
and all of their possible variations and synonyms and the use of
Boolean operators, such as “OR” to explode and “AND” to combine.
The ﬁnal terms used in the search strategy were:
((("Autism spectrum disorder*") OR (autism) OR ("autistic dis-
order*") OR ("Pervasive Development* Disorder*") OR (PDD) OR
(ASD)) AND ((*phthalate*) OR ("*phthalic acid*") OR (plasticizer*)
OR ("endocrine disrupter*") OR ("*phthal* ester*) OR (plastic*) OR
("polyvinyl chloride*"( OR ("polyethylene terephthalate*") OR
(PET) OR (PVC))).
Moreover, to ensure that relevant papers were not missed, the
reference lists of retrieved articles were screened for additional
M.Z. Jeddi et al. / Environmental Research 151 (2016) 493–504
relevant studies. The researchers have searched and located the
papers in which those most relevant studies have been cited
(forward citation). Also, grey literature was searched on the World
Health Organization (http://www.who.int/en), FDA (http://www.
fda.gov/) and Health Canada (http://www.hc-sc.gc.ca/ahc-asc/
pubs/index-eng.php) websites in order to identify relevant missed
articles. The authors did not impose any restrictions on the time of
publication or language, study design and publication status.
2.2. Study selection and eligibility criteria
Having removed duplicates,
independently
screened titles and abstracts to ensure that articles met the in-
clusion criteria and irrelevant papers were excluded. Where un-
certainty arose regarding the eligibility of an article from its ab-
stract, the authors retrieved the full-text version of the article and
evaluated it against the inclusion criteria. Also, discrepancies were
resolved through consultation and consensus building. Finally, the
full text of identiﬁed papers was deeply explored in order to be
sure that only relevant papers were selected to be included in the
review for quality assessment and data extraction.
2.3.
Inclusion criteria
In our review, we included studies which met the following
criteria: (a) original articles (b) all observational (i.e., cohort, case-
control and cross-sectional) studies; (c) studies with assessment of
pre- or post-natal exposure to phthalate esters (PEs) through a
biomarker of exposure; (d) publications were only included if the
outcome measured and reported in those studies was related to
autism and not autistic-like disorders or other health outcomes;
(e) Studies conducted on human subjects.
2.4. Exclusion criteria
Review articles, hypothesis papers, conference papers and let-
ters to the editor which did not present unique or new data were
excluded from this study. Publications of animal models were also
excluded. The researchers also excluded articles that their out-
comes were related to autistic-like but not ASD or other behavioral
disorders.
Fig. 1 shows the process of selecting relevant papers for our
systematic review based on the PRISMA ﬂow diagram (Moher
et al., 2009).
2.5. Quality assessment
The methodology of each eligible paper was assessed using a
checklist based on Strengthening and Reporting of Observational
Studies in Epidemiology (STROBE) statement to assess the meth-
odological quality of the observational studies (Daneshparvar
et al., 2016; Olmos et al., 2008; Ricci-Cabello et al., 2010; Scales
et al., 2008). (Von Elm et al., 2008). This tool was initially devel-
oped to assess clarity in reporting research results of the ob-
servational studies. The STROBE tool uses a systematic approach to
appraise three broad areas namely, study validity, an evaluation of
methodological quality and presentation of results, and assess-
ment of external validity.
Of 22 items listed in the checklist, 9 items that were related to
the methods section were selected; in other words, these selected
items can be used to assess the different aspects of methodology
in an observational study (Appendix A). It should be mentioned
that the authors equipped each question in the modiﬁed checklist
with "Yes" or "No" answers and scored them with 1 and 0, re-
spectively; therefore, the ﬁnal score was in the range of 0-9. After
the methodological quality was
performing the assessment,
two authors
495
496
classiﬁed according to the following procedure: articles which had
their ﬁnal scores in the range of 0–3, 4–6, and 7–9 were respec-
tively considered with low, medium and high methodological
qualities.
2.6. Data extraction and abstraction
In addition, a pre-designed standard data collection form was
used to systematically extract the data from each selected study.
The required data to be extracted from each article was the general
characteristics of the study (i. e. ﬁrst author's name, year of pub-
lication, study location, study design, type of study and study
Fig. 1. PRISMA ﬂow chart of publications examining estimated phthalate esters relation to autism spectrum disorder (ASD).
M.Z. Jeddi et al. / Environmental Research 151 (2016) 493–504
period), as well as the characteristics of the study population (i. e.
age and sex of studied participants, the sample size, type of ex-
posure, exposure measurements, outcome scales, and effects stu-
died). Two reviewers (MZJ) and (LJ) extracted data independently
whilst another (MY) checked the extracted data from all eligible
papers.
2.7. Statistical analysis
Study outcomes were summarized using narrative and quan-
titative methods. Because of the heterogeneity in type of the
studies which were included, different methods of assessing
exposure to phthalates, different scales for detecting autism and
also using different statistics for summarizing the results, meta-
analysis could not be used to combine the results of included
studies.
3. Result
3.1. Bibliographic search
A total of 2539 records have resulted from the combined da-
tabase searches. After duplicates were removed, 1861 of them
were excluded in the initial screening of manuscript titles and
abstracts. Then, by screening the full texts of the remaining 74
articles according to the inclusion/exclusion criteria, seven studies
were regarded as relevant to the objectives of this review. Five
studies (three case-controls and two cohorts) (Braun et al., 2014;
Kardas et al., 2015; Miodovnik et al., 2011; Stein et al., 2013; Testa
et al., 2012) which were related to analyzing biochemical markers
in association with the autism and phthalates exposure, were se-
lected (Fig. 1). However, of those seven, two studies (Larsson et al.,
2009a; Philippat et al., 2015) were excluded as they did not use
bio-monitoring approach (direct measurement). One of them was
a Swedish cohort study on association of ASD and type of ﬂooring
material as polyvinyl chloride (PVC) (Larsson et al., 2009b). Lars-
son et al. (2009a, 2009b) did not directly implicate the evaluation
of possible link between phthalates exposure and autism. Thus,
phthalate metabolites were not measured in biological samples of
the patients. Indeed, assessment of the exposure to phthalate was
based indirectly on the questionnaire data and eventually, they
reported that ASD was signiﬁcantly associated with PVC as ﬂoor-
ing material (in the parent's bedroom). In the second investigation,
Philippat et al. (2015) studied phthalate concentrations in the
house dust in association with the risk of developing ASD or de-
velopmental delay (DD). Participants were a subset of children
from the case–control study of CHARGE (Childhood Autism Risks
from Genetics and the Environment). Similar to the pervious ar-
ticle, in this study phthalate metabolites were not measured in
biological samples of children with ASD. Instead, Philippat et al.,
measured the concentration of ﬁve phthalate esters in the dust
collected from the child's home using a high volume small surface
sampler. This study reported that detection frequency of phtha-
lates in the home dust was 63% for DMP, 92% for DEP and 99% for
DEHP, DBP and BBzP. However, none of the dust phthalate con-
centrations was associated with the risk of ASD. In addition, they
found no association of vinyl ﬂooring with the diagnosis of ASD
(Philippat et al., 2015). One of the possible explanations is that,
vinyl ﬂooring was found in 37% of residences in CHARGE study as
compared to the Sweden cohort in which vinyl ﬂooring has been
reported in 52% of the children's bedrooms and 45% of the parents’
bedrooms. However, due to inconsistency in method of autism and
phthalate exposure measurement we had to eliminate this study.
It is to be note that, there was one article in the United States
and Mexico involving 71 deciduous teeth, primarily molars and
canines (without cavities or ﬁllings), from children with ASD who
were chosen from IRB-approved pilot studies on autism through
the University of Texas Health Science Center (UTHSCSA) (Palmer
et al., 2015). The mentioned article has not assessed any associa-
tion between exposure to phthalate and ASD. Instead, this study
objective was to evaluate the use of deciduous teeth as a new
biological sample for measuring early life exposure to semi-vola-
tile organic chemical metabolites such as monoethyl phthalate
(MEP), mono-n-butyl phthalate (MnBP), monoisobutyl phthalate
(MiBP), monobenzyl phthalate (MBzP), and mono-2-ethylhexyl
phthalate (MEHP) in autistic children. In this report, detection
rates of all phthalate monoester metabolites except MBzP (0–6%)
M.Z. Jeddi et al. / Environmental Research 151 (2016) 493–504
were between 36–100% (Palmer et al., 2015). This report provided
evidence that deciduous teeth can be used as a useful medium for
measurement of early life exposure to organic contaminants bio-
markers in epidemiological case-control studies. However, they
did not provide any information regarding the relationship be-
tween early life exposure to these chemicals and ASD.
3.2. Narrative analysis
We reviewed various aspects of the included studies and pre-
sented the results narratively. As mentioned earlier, due to the
large variation in the type of studies and methods used to assess
exposure and outcome, we could not combine the results using
Meta-analysis.
3.3. Overview of the type of study
Tables 1–5 show the characteristics of studies included in this
review. Across the relevant studies, three were case-control stu-
dies (Kardas et al., 2015; Stein et al., 2013; Testa et al., 2012) and
the other two were prospective cohort studies (Braun et al., 2014;
Miodovnik et al., 2011).
In all of the included studies, phthalate exposure was mainly
measured by the examining biomarkers in biological samples; for
instance, HPLC electrospray ionization MS (HPLC-ESI-MS), and
isotope dilution-liquid chromatography mass spectrometry–mass
spectrometry (ID-LC-MSMS) were applied in order to measure the
concentration of phthalate in urine and serum samples
(Tables 1 and 2). In addition, autism characteristics in participants
were assessed using different methods. As shown in Table 1, se-
lected cohort studies (Braun et al., 2014; Miodovnik et al., 2011)
used the Social Responsiveness Scale (SRS). The SRS is a well-va-
lidated tool for quantitative autism spectrum assessment parti-
cularly for social impairment identiﬁcation while it is highly cor-
related with gold standard diagnostic instruments such as the
autism diagnostic observation schedule (ADOS) and Autism Diag-
nostic Interview-Revised (ADI-R) (Daniels et al., 2012). It should be
noted that in these cohort studies, the mean change in SRS score
was considered as an indicator of the severity of autistic behavior.
However, in case-control studies (Kardas et al., 2015; Stein et al.,
2013; Testa et al., 2012), ASD were assessed by gold standard tools
including ADOS or ADI-R and Diagnostic and Statistical Manual of
Mental Disorders, Fourth Edition (DSM-IV TR) criteria(Table 2).
3.4. Quality assessment
Based on the quality assessment procedure of the ﬁve selected
studies, using the mentioned criteria, the researchers found that
only one study (Braun et al., 2014) illustrated high quality. The
other four studies had medium quality in terms of predeﬁned
quality assessment criteria (Table 3).
3.5. Effects of quantiﬁed exposure to phthalate on autism
Miodovnik et al. (2011) conducted a multiethnic cohort study
on 404 primiparous women who delivered at Mount Sinai Hospital
between May 1998 and July 2002, with follow-ups to 2009. In this
study, they focused on social behavior of the school-aged children
with respect to the prenatal exposure to phthalates. Through
linkage between maternal exposure to phthalates and children
who were diagnosed with ASD in the New York City, at the last
childhood evaluation, when the child was between the ages of
7 and 9 (n ¼137), a survival analysis of the time to diagnosis in
children was used to estimate the incidence of ASD according to
the SRS completed by mothers. In this article, the maternal spot
urine samples were analyzed by 10 phthalate's metabolites and
497
Table 1
Summary of cohort studies’ characteristics and exposure-outcome assessment methodology.
Study
Miodovnik et al.
(2011)
New York City, New
York, USA
Braun et al.
(2014)
Cincinnati, Ohio me-
tropolitan area, USA
*HMW phthalates¼DEHP metabolites [MECPP, mono(2-ethyl-5-carboxypentyl) phthalate; MEHHP, mono(2-ethyl-5-hydroxyhexyl) phthalate; MEOHP, mono(2-ethyl-5-oxohexyl) phthalate; and MEHP, mono(2-ethylhexyl)
phthalate]; MBzP, monobenzyl phthalate; and MCPP, mono(3-carboxypropyl) phthalate.
LMW phthalates¼MMP, monomethyl phthalate; MEP, monoethyl phthalate; MBP, monobutyl phthalate; and MiBP, mono-isobutyl phthalate.
** MBP, mono-n-butyl-phthalate; MBzP, monobenzyl phthalate; MCPP, mono(3-carboxypropyl) phthalate; MECPP, mono(2-ethyl-5-carboxypentyl) phthalate; MEHP, mono(2-ethylhexyl) phthalate; MEP, monoethyl phthalate;
MiBP, monoisobutyl phthalate.
Table 2
Summary of Case-Control studies’ characteristics and exposure-outcome assessment methodology of studies included in the review.
Study
Location
Autism data source
Testa et al.
Siena, Italy
(2012)
Staff of Children Neuropsychiatric
Department
Stein et al.
USA
(2013)
Pediatric Neurology and Pediatrics clinical
practices at University of Medicine and Den-
tistry of New Jersey (UMDNJ), New Jersey
Medical School
Kardas et al.
(2015)
Kayseri,
Turkey
Children's Hospital of Erciyes University
Medical School (Kayseri, Turkey) between
May, 2012 and May, 2013.
Location
Autism data source
The Mount Sinai Children's
Environmental Health Study
The Health Outcomes and
Measures of the Environment
(HOME) Study
Birth
years
Sample size Sex/age
1998–
2002
137
2003–
2006
222
Gender not spe-
ciﬁed/4–9 years
of age
Gender not spe-
ciﬁed/4 and
5 years of age
Population
Sex (%)/age
48 with autism 36boys, 12girls/age at ex-
45 healthy
controls
50 children
with autism
53 healthy
controls
amination: 1175 years
25 boys, 20 girls/age at
examination: 1275
year
76% boys/age at
examination:
10.2673.83
55% girls/10.7474.03
48 children
with autism
41 healthy
subjects
27 boys, 21 girls/age at
examination: 7.54þ2.92
24 boys, 17 girls/age at
examination: 7.47þ2.79
Exposure measurement
Laboratory analyzed for 10 individual high and
low molecular phthalate metabolites* in Maternal
spot urine samples were collected during
pregnancy
8 Phthalate metabolites** measured in twice ma-
ternal urine samples with sensitive and speciﬁc
gas chromatography mass spectrometry and
creatinine standardized
Exposure measurement
Urinary concentrations of the primary and sec-
ondary metabolites of DEHP [di-(2-ethylhexyl)
phthalate] by HPLC-ESI-MS (HPLC electrospray
ionization MS), was applied to urine spot sample.
The concentration of free phthalates and total
phthalates in the collected spot urine samples
between 10:00 a.m. and 4:00 p.m. was measured
by isotope dilution-liquid chromatography mass
spectrometry–mass spectrometry (ID-LC-MSMS)
using minor modiﬁcations.
MEHP and DEHP concentrations were determined
by using high performance liquid chromatography
in serum sample.
Exposure timing
Mid-late pregnancy be-
tween 25 and 40 weeks
(mean of 31.2 weeks)
Pregnancy around 16
and 26 weeks of
gestation
Outcome assessment
All the patients with ASD, diagnosed by Diag-
nostic and Statistical Manual of mental disorders
(DSM IV) and evaluated using ADOS (autism
diagnostic observation schedule), ABC (autism
behavior checklist) and CARS (childhood autism
rating scale) scores entered the study.
All autistic subjects were under the care of the
pediatric neurologist and the diagnoses were
made by the Diagnostic and Statistical Manual of
Mental Disorders, Fourth Edition (DSM-IV TR);
52% of the subjects were further conﬁrmed by
Autism Diagnostic Interview-Revised, and/or
Autism Diagnostic Observation Scale-Generic
criteria.
The diagnosis of autism was made according to
the criteria of the 4th edition of the Diagnostic
and Statistical Manual of Mental Disorders (DSM
IV) and the Autism Behavior Checklist.
Outcome assessment
Social Responsiveness Scale
(SRS) when child was 7–9
years
Social Responsiveness Scale
(SRS) at ages 4 and 5 years
4
9
8
M
Z
.
.
J
e
d
d
i
e
t
a
l
.
/
E
n
v
i
r
o
n
m
e
n
t
a
l
R
e
s
e
a
r
c
h
1
5
1
(
2
0
1
6
)
4
9
3
–
5
0
4
Table 3
Outcome and quality assessment of studies, limitations and beneﬁts of articles.
References
Testa et al. (2012)
Stein et al. (2013) There are an association between phthalate metabolism and
autism. So that, the degree of glucuronidation was lower with
the autistic group. Although this study shows a compromised
phthalate metabolite glucuronidation pathway, this does not
necessarily mean that phthalates are directly linked to ASD.
Kardas et al.
(2015)
Miodovnik et al.
(2011)
Braun et al.
(2014)
a Maternal age (continuous variable), maternal IQ, marital status at the time of follow-up (single caretaker versus living with both parents), maternal education (less than high school versus more than a high school), child race
(non-Hispanic white, non-Hispanic black, or Hispanic), sex, child IQ, exact age at examination, and urinary creatinine.
b Maternal demographic and prenatal factors, including maternal age at delivery, race, marital status, education, parity, insurance status, employment, household income, and prenatal vitamin use were obtained using
structured interviews and chart reviews conducted by trained research staff.
Results
Indicate that speciﬁc DEHP metabolites are statistically sig-
niﬁcantly increased in autistic children.
In this study, serum MEHP and DEHP levels were found to be
signiﬁcantly higher in the autism spectrum disorder group
when compared to healthy controls (P ¼ 0.000).
maternal urinary MEP concentrations during pregnancy were
associated with higher SRS scores in 7- to 9-year-old children
A part of monoethyl phthalate (MEP) other biomarkers of
phthalates exposure during pregnancy were not clearly as-
sociated with autistic behaviors in 4- and 5-year-old children
in this cohort.
Strengths of study
– Patients with Rett syndrome, X- fragile syndrome, inborn errors
of metabolism, 21 trisomy, tuberous sclerosis and gene micro-
deletions were excluded from the present study.
– Urinary creatinine was measured in the children mg/kg per
24 h) and data unadjusted for creatinine.
– Medical history and comorbidity data were collected in the
autistic subjects.
– All subjects were carefully screened for signs of infection or
inter-current illness on the day of specimen acquisition, and
subjects with acute illness were excluded.
– The dietary intake history within 24 h of sampling was re-
corded, including that of medication and vitamin intake.
– Urinary concentration data are frequently normalized to, or
controlled for creatinine to control for differences in urine
dilution.
– Multiple regression analyses were conducted in which, sex, age,
BMI, and creatinine were entered simultaneously as covariates
with the metabolite indices
– Patients with pervasive developmental disorder-not otherwise
speciﬁed, Asperger's syndrome, Rett syndrome, or Childhood
disintegrative disorders were excluded.
– Patients were excluded if they had genetic disorders, including
tuberous
chromosomal abnormalities,
sclerosis, and neuroﬁbromatosis type 1.
– Subjects with acute infection were excluded.
– Plastic products have not been used during blood sampling.
– Relationship between variables include age, gender, residence
and duration of breast feeding with phthalates have been
evaluated in both groups.
– Urinary concentrations of the biomarkers were examined both
as micrograms per liter and corrected for urine dilution as mi-
crograms per gram creatinine (mg/gC).
– The following were considered as potential confounders or
covariatesa.
– The total (free plus conjugated) urinary concentrations of eight
phthalate metabo- lites and bisphenol A (BPA) were creatinine-
normalized in units of micrograms per gram creatinine to ac-
count for urine dilution.
– The following potential confounding variables were adjustedb.
– Depressive symptoms during the second trimester were mea-
sured with the Beck Depression Inventory-II.
fragile X syndrome,
Limitations of study
– Single spot urine specimens were collected in the morning.
– Medical history of patient did not screen.
– Important perinatal and neonatal potential confounders
being appropriately accounted for, limiting potential bias
with respect to the prognostic factor of interest has not been
investigated.
– Genetic data on subjects or their parents has not been
collected.
– This
study included ASD children with or without
comorbidity.
– Single spot urine specimens were collected
– Time of urine sample collection was wide (between 10:00 a.
m. and 4:00 p.m).
– Genetic data on subjects or their parents has not been
collected.
– Important perinatal and neonatal potential confounders
being appropriately accounted for, limiting potential bias
with respect to the prognostic factor of interest has not been
investigated.
– Single spot serum specimens were collected, while the time
and condition of sampling was not mentioned.
– Secondary metabolites did not measured in other biological
sample.
– Genetic data on subjects or their parents has not been
collected.
– Medical history of patient did not screen.
– Outcome assessment did not rely on the clinical diagnosis of
autism but only on symptoms common to the disorder.
– Single spot urine specimens were collected.
– Mode of measurement of urinary concentration of phtha-
lates has not been mentioned.
– Outcome assessment did not rely on the clinical diagnosis of
autism but only on symptoms common to the disorder.
Quality
Medium
Medium
Medium
Medium
High
M
Z
.
.
J
e
d
d
i
e
t
a
l
.
/
E
n
v
i
r
o
n
m
e
n
t
a
l
R
e
s
e
a
r
c
h
1
5
1
(
2
0
1
6
)
4
9
3
–
5
0
4
4
9
9
500
Table 4
Median maternal urinary concentration of phthalate metabolites in cohort studies and unadjusted and covariate adjusted associations (β [95% CI]) between SRS Total score in
children and maternal gestational urinary phthalate concentrations.
Study
Miodovnik et al. (2011)
Braun et al. (2014)
MBP-Mono-n-butyl phthalate, MEP-Monoethyl phthalate, μg/g creatinine.
a mg/ml.
b Adjusted for child race, sex, caretaker marital status and urinary creatinine.
c μg/g creatinine.
d Adjusted for maternal age (continuous, years), parity (0, 1–2, and 3þ), prenatal vitamin use (daily, 1–6 times/week, and never or rarely), maternal IQ (continuous),
depressive symptoms during pregnancy (continuous), HOME score (continuous), and gestational serum cotinine concentration (continuous log10 transformed).
Table 5
Comparisons of urinary excretion of secondary metabolites for DEHP in autistic and control groups in case-control studies.
Study
Testa et al. (2012)
Stein et al. (2013)
Kardas et al. (2015)
MEHP monoethylhexylphthalate, 5-OH-MEHP 5-hydroxy-methylethylhexyl phthalate, 5-oxo MEHP 5-oxo-methylethylhexyl phthalate.
a Mann–Whitney U Tests.
(4250 Da),
expressed as sum of
namely, monoester metabolites (∑HMW) and low molecular-
weight (o250 Da) known as monoester metabolites (∑LMW). The
reason for this type of classiﬁcation is that the phthalate meta-
bolites within each grouping demonstrate similar molecular
structure, biological activity and sources of exposure as the parent
diester. Metabolites and methods of detection which have been
used in the studies are also shown in Tables 1 and 3. Compared
with the original birth cohort (n¼404), the median urinary con-
centrations of the low and high molecular phthalates metabolites
were similar in the women who returned for follow-ups (n¼137).
Accordingly, there were no signiﬁcant differences with respect to
median urine concentrations of phthalate metabolites between
the original birth cohort and those at 7–9 year follow-ups. In ad-
dition, among the 137 children in follow-up stage of the cohort
study, based on the SRS score, 106 children were in the normal
range of social impairment, 25 children had mild social impair-
ment and the other six children had scores higher than 75 which
were strongly associated with a clinical diagnosis of ASD. Re-
garding the prenatal LMW phthalate urine biomarkers in relation
to SRS T-scores at age 7–9 years, in thirty-one (22.6%) children who
met the threshold level of "Mild to Moderate" (SRS T-score of 60–
74) and "Severe" (SRS T-score Z75) social impairment in the
studied population, the LMW phthalate metabolite concentrations
M.Z. Jeddi et al. / Environmental Research 151 (2016) 493–504
MEP
MBP
MEP
MBP
Median (Interquartile range)a
380 (137–1010)
36 (16–75)
Median (95% median CI)c
133 (25–1010)
26 (9.5–75)
Size
With autism
Control
48
45
With autism
Control
50
53
Non autism
48
Control
41
the high-molecular-weight
Scale
5-OH-MEHP
5-Oxo-MEHP
MEHP
5-OH-MEHP
5-Oxo-MEHP
MEHP
Scale
MEHP
DEHP
Unadjusted β [95% CI]
–
–
Unadjusted β [95% CI]
1.3 ( 1.1, 3.6)
0.8 ( 1.7, 3.3)
Effect
Median (95% median CI) in mg/mla
With autism
0.18 (0.037–0.399)
0.096 (0.04–0.17)
0.055 (0–0.11)
Effect
Median (25th, 75th) in mg/mla
0.005 (0.002–0.014)
0.003(0.001–0.006)
0.011 (0.009–0.014)
Effect
MeanþSD in mg/ml
0.47þ0.14
2.70þ0.90
were 460 mg/L (n¼25) and 1260 mg/L (n¼6), respectively. It im-
plied that relative to the healthy children with normal SRS T-score,
children with mild and severe social impairment had highest
concentrations of phthalates. In general, the scores of few children
exceeded the cut-off value which identiﬁes children with clinically
signiﬁcant social impairments. On one hand, any increase in the
log-unit of LMW phthalate metabolite concentration was asso-
ciated with higher SRS scores; and among the investigated LMW
phthalate metabolites, only MEP was found to be statistically
signiﬁcant (Table 4). On the other hand, no consistent association
between SRS scores and HMW phthalate metabolites was found.
Furthermore, although a positive association between ASD and the
LMW phthalate level was observed, statistical signiﬁcant differ-
ence was not found (LMW phthalates, p¼0.09; HMW phthalates,
p¼0.54).
The second study in which the phthalate exposure and its ad-
verse birth outcomes were measured was conducted from March
2003 to January 2006 (Braun et al., 2014). In the prospective birth
cohort study on mothers and their children participating in the
Health Outcomes and Measures of the Environment (HOME), a
study from Cincinnati Ohaio was aimed at assessing the associa-
tion between low-level environmental chemical exposure and
children's growth and development. Two spot urine samples were
taken from each pregnant woman (n¼389) who were between 16
Adjusted model β [95% CI]b
1.38 (0.23, 2.53)
1.37 ( 0.43, 3.17)
Adjusted model β [95% CI]d
 0.9 ( 2.7, 1.0)
 0.4 ( 2.3, 1.5)
Control
0.04 (0–0.124)
0.04 (0.015–0.079)
0.028 (0–0.059)
0.008 (0.004–0.012)
0.004 (0.002–0.006)
0.013 (0.009–0.018)
0.29þ0.05
1.62þ0.56
P-value
0.0224
0.005
0.0312
0.12
0.21
0.06
.000
.000
and 26 weeks of their pregnancy (Table 1). The following 222
mother–child pairs (57%) completed the SRS when their children
were 4 (n¼184), 5 (n ¼205) years of age and at both 4 and 5 years
of age (n ¼135). Of the entire 135 participants, the scores of only
22 children were higher than 60 (SRS score Z60) and the rest
were in the normal range. They also measured the concentrations
of eight urinary phthalate metabolites expressed in mg/g creatinine
which were similar among women with and without follow-ups
when their children were 4 or 5 years old (Table 4). It should be
mentioned that all the phthalate metabolites were associated with
the autistic symptom scores.
In three case-control studies performed by Testa et al. (2012),
Stein et al. (2013), and Kardas et al. (2015) the association of
phthalates exposure to ASD were also investigated. In the study
conducted by Testa et al. (2012) on an Italian sample, it was tried
to evaluate the levels of the primary and secondary metabolites of
DEHP in children with ASD by using innovative chemically re-
versed approach (Testa et al., 2012). This small nested case control
study was conducted on 48 children with ASD and 45 children
without ASD as the control group. As shown in Table 2, all the
scores regarding 48 patients with ASD who were diagnosed by
DSM-IV () and evaluated using ADOS and CARS (Childhood Autism
Rating Scale) were captured in the study. Healthy controls (HCs)
were randomly chosen from outpatients who had no pathological
symptoms. Determination method of urinary concentrations of
DEHP metabolites (MEHP and 6-OH-MEHP [mono-(2-ethyl-6-hy-
droxyhexyl) 1,2-benzenedicarboxylate], 5-oxo-MEHP [mono-(2-
ethyl-5-oxohexyl) 1,2-benzenedicarboxylate] and 5-OH-MEHP
[mono-(2-ethyl-5-hydroxyhexyl) 1,2-benzenedicarboxylate])
is
shown in Table 2. Table 5 shows results of the mentioned study. As
shown in this table, urinary excretion of 5-oxo-MEHP (P¼0.005),
5-OH-MEHP (P¼0.0224) and MEHP (P¼0.0312) was signiﬁcantly
higher in autistic patients, compared with the gender- and age-
comparable HCs. This study demonstrated a strong association
between phthalates exposure and risk of ASD.
The other case-control study was aimed at comparing the ef-
ﬁciency of conjugation reactions of DEHP metabolites as a detox-
iﬁcation mechanism in a group of children with documented ASD
against healthy children as a control group (Stein et al., 2013). In
this study, random spot urine specimens were collected from 50
children with ASD and 53 age-matched HCs between 10:00 a.m.
and 4:00 p.m. As shown in Table 2, all ASD subjects were under
the care of the pediatric neurologist and the diagnosis was made
by the DSM-IV TR. In this regard, 52% of the subjects were further
conﬁrmed by ADI-R, and/or ADOS. Control children were screened
for medical and developmental disorders during their well-child
visits in addition to chart review, and only those which were free
of any chronic or recurrent medical disorders were considered
healthy and included in the study. The metabolites measured were
mono-2- ethylhexyl phthalate (MEHP), mono-(2-ethyl-5-oxohex-
yl) phthalate (5-oxo MEHP), mono-(2-ethyl-5-hydroxyhexyl)
phthalate (5-OH MEHP) and mono-(2-ethyl-5-carboxypentyl
phthalate (5-CX MEPP). Based on the results of this study, total
MEHP, total 5-OH MEHP and total 5-oxo MEHP in ASD group were
lower than those of the control group (Table 5); and, total 5-cx
MEPP in ASD children were higher than those in the control group.
However, there was no signiﬁcant difference in urinary con-
centration of 5-cx MEPP between autistic group and control group.
As 5-cx MEPP accounted for more than 90% of the total metabo-
lites of DEHP, therefore, sum of the total amount of DEHP meta-
bolites (free plus conjugated) was similar between case and con-
trol groups. In other words, although this study shows a com-
promised phthalate metabolite glucuronidation pathway, this does
not necessarily mean that phthalates are directly linked to ASD.
Perhaps, a decreased capacity for glucuronidation in ASD children
caused a little higher amount of total free phthalates metabolites
M.Z. Jeddi et al. / Environmental Research 151 (2016) 493–504
in their urine than healthy children (Alabdali et al., 2014; Stein
et al., 2013).
The Third case control study was conducted by Kardas et al.
(2015) on 48 children with ASD without comorbidity and 41
healthy subjects as controls in Turkey between May, 2012 and
May, 2013 (Table 2). In this study, serum MEHP and DEHP levels
were found to be signiﬁcantly higher in the ASD group when
compared to healthy controls (P ¼.000). No signiﬁcant relation-
ship was detected between gender, residence and duration of
breast feeding and MEHP and DEHP within each group (Kardas
et al., 2015).
All of these research studies have a number of methodological
strengths and limitations regarding outcome-exposure assessment
and confounding factors analysis which are summarized in
Table 3.
4. Discussion
Over the last three decades, global concern about the public health
risk factors attributed to the environmental pollution has been in-
creasing. It can be said that like an iceberg which has only one-tenth of
its volume visible, of the thousands of chemicals currently being used,
only a small fraction has been identiﬁed as neurotoxicants for the
human developmental processes. Moreover, many of these chemicals
are likely to have stronger effects on fetuses and children, compared
with adults. In fact, this visible part, which is the result of previously
conducted studies in this ﬁeld, may only be a small part of a bigger
potential problem (Grandjean and Landrigan, 2006).
Although, several researches have been conducted to assess the
effects of genetic, environmental and immunological factors on the
development of ASD, there is still much to be done regarding the
understanding of the ASD etiology (i. e. a phenomenon termed
"etiological heterogeneity") (Kalkbrenner et al., 2014). Extensive
research in rodent models has shown that phthalates primarily act
as anti-androgens which impair testosterone production in Leydig
cells (De_falco et al., 2015; Foster, 2005). Furthermore, it is pro-
posed that phthalates may disrupt the endocrine system by in-
terfering with thyroid homeostasis through various mechanisms,
including alteration of transcriptional activity of the sodium/io-
dine symporter, inhibition of the binding of triiodothyronine (T3)
to puriﬁed thyroid receptors, and inhibition of T3-induced cell
proliferation (Boas et al., 2012; Ghisari and Bonefeld-Jorgensen,
2009). Likewise,
involvement of phthalates in neurodevelop-
mental disorders is supported by animal studies that indicate the
role of phthalate induced hypothyroidism in decreased intellectual
capacity and development of ASD (Miodovnik et al., 2014b).
In this review, the researchers have brought together the ex-
isting body of evidence regarding the effects of phthalate ex-
posures on ASD. Findings from this study may highlight the fact
that so far, a limited number of studies attempted to assess the
phthalate exposure during pregnancy and childhood as an ASD
risk factor. Among the ﬁve retrieved studies on human subjects
from three different countries, three were case-control, while the
other two studies were cohort.
Cohort studies are very important as they show the full impact
of gestational exposure to phthalates by measuring the maternal
urinary concentrations of phthalate metabolites. During this cri-
tical period, even low doses of EDCs which may have little effect
on adults can have devastating effects on the unborn, neonate and
the child. Many substances easily penetrate the placenta during
prenatal development and because the fetal blood-brain barrier is
not fully formed, toxicants can enter this vital organ and interfere
with its development. This can occur through direct toxicity or
interference with a variety of cell-signaling mechanisms, including
the endocrine system (Colborn, 2004).
501
502
In the both cohort studies, among the phthalate metabolites,
high concentrations of MEP were found in all patients. However,
Braun et al. (2014) reported that gestational MEP concentrations in
either adjusted or unadjusted models for co-pollutant confound-
ing had an inverse association with SRS scores (Table 3). The study
showed that the beta coefﬁcients for prenatal urine MEP, in rela-
tion to total SRS scores was  0.5 (95% conﬁdence intervals  2.2,
1.3) in fully adjusted model as compared with the displayed betas
which changed in SRS scores among children born to women with
detectable vs. non-detectable levels of these chemicals [β¼  0.2
(95% conﬁdence intervals  1.9, 1.5)]. In contrast, as shown in Ta-
ble 3, in the ﬁrst prospective birth cohort of 137 mothers and their
children, Miodovnik et al. (2011) reported that maternal urinary
MEP concentrations during pregnancy were positively associated
(po0.05) with severe social
impairments (SRS Z75) in 7 to
9 year-old children in adjusted model for race, sex, caretaker
material status and urinary creatinine of the child [β¼1.38 (0.23–
2.53)]. Since in the investigated studies different target groups and
confounding variables were presented to the model and different
indices were reported as the central tendency and dispersion of
results (i.e. median with quartiles and mean with conﬁdence in-
tervals), there was a high level of heterogeneity in the ﬁndings of
the included studies and that prevented us from combining the
results of these studies.
In addition to the hereditary factors, one of the most important
points that should be taken into consideration is to avoid under or
over estimation of the association between the exposure and
neurodevelopment endpoints (Polańska et al., 2013). In the ﬁeld of
ASD particularly, the important risk factors reported by previously
conducted studies were pregnancy and delivery complications,
low birth weight, too small for gestational age, duration of ma-
ternal bleeding during pregnancy, maternal depression, umbilical-
cord complications, excess gestational weight gain, maternal pre-
natal medication (psychiatric medication), being ﬁrst born versus
third or later (birth order), low 5-minute Apgar score, feeding
difﬁculties, meconium aspiration, neonatal anemia, ABO or Rh
incompatibility, hyper bilirubinemia and maternal diabetes before
and during pregnancy (Gardener et al., 2009; Gardener et al., 2011;
Guinchat et al., 2012; Lyall et al., 2014; Xu et al., 2014).
Moreover, it is well known that the prenatal period risk factors,
including maternal and paternal ages, demographic variables,
geographic coordinates, the socio-economic status, physical ac-
tivity, smoking status (Smoking during pregnancy and second-
hand exposure to smoke) and nutrient deﬁciencies, have also been
reported to be potential risk factors for psychopathology and be-
havioral problems of the offspring (Dietert et al., 2011; Kolevzon
et al., 2007; Sandin et al., 2012). It should also be taken into
consideration that mothers'
inadequate knowledge about en-
vironmental/lifestyle contaminants and greater exposure to en-
vironmental contaminants may be associated with ASD (Kim et al.,
2010). However, in retrieved studies, only the prenatal risk factors
were mentioned among the pre-, peri- and neonatal risk factors. In
other words, the perinatal and neonatal risk factors have been
ignored.
Since the critical period for the development of a human brain
is believed to be between fourth week of pregnancy and the time
of delivery, and considering that the sensitivity to damage extends
up to early childhood (Schug et al., 2015), exposure to chemicals
during critical windows of development can lead to neurodeve-
lopmental diseases. However, all the windows are not equal. Re-
garding the two cohort studies, Braun et al. (2014) measured
phthalates exposure two times at the second trimester, (Weeks 16
and 26), but Miodovnik et al. (2011) evaluated exposure to
phthalates during the second and third trimesters of pregnancy
(mean of 31.2 Weeks). Although, available evidence from neuroa-
natomical, animal and epidemiological studies show the prenatal
M.Z. Jeddi et al. / Environmental Research 151 (2016) 493–504
and early postnatal origins of ASD, but the accurate critical win-
dows of susceptibility to neurotoxicant chemicals for ASD have not
been fully elucidated. Therefore, in order to provide a better in-
sight for the speciﬁc effects of maternal phthalates exposure and
to identify critical periods of exposure, it is of interest to assess the
exposure to phthalates at several time points during and after
pregnancy than only one time point exposure measurement.
In the cohort studies, the way of assessing the exposure to
phthalates was based on the measurement of maternal urinary
biomarkers. However, in the case control studies, the exposure
measurement was based on comparison of the phthalate meta-
bolite concentrations in the urine of ASD children with the control
group. Regarding the evidence provided and methods of measur-
ing the phthalates exposure, it can be argued that the case-control
studies failed to obtain exact data on maternal exposures in
pregnancy period.
Among the three case-control studies, Testa et al. (2011) re-
ported that urinary concentrations of two DEHP metabolites (5-
OHMEHP and 5-oxo-MEHP) in the ASD group were signiﬁcantly
higher than control group. Consistent with this study, Kardas et al.
(2015) reported that serum MEHP and DEHP levels were sig-
niﬁcantly higher in the ASD group as compared to controls (Kardas
et al., 2015). In contrast to previous case control studies, Stein et al.
(2013) did not show any association between phthalates and ASD.
However, they reported that despite similar phthalate exposure
levels, ASD children had decreased glucuronidation of DEHP (i. e.
measured by urinary metabolites) in comparison to the control
group, Glucuronidation is notably a signiﬁcant pathway involved
in the metabolism of xenobiotics and lower glucuronidation might
lead to a decreased detoxiﬁcation capacity for phthalates (Stein
et al., 2013). Generally, case-control and cross-sectional studies
cannot determine the causal relationship regarding the issue at
hand, because the temporal relationship between disease occur-
rence and exposure cannot be established (Song and Chung, 2010).
In addition, a single case-control study in which a single bio-
marker is measured is not appropriate. In other words, biomarkers
have usually short half-life and there is a long period between
exposure to phthalates and its outcomes.
Since phthalates, as non-persistent compounds, have short
biological half-lives, phthalate metabolites only represent ex-
posure for a few days instead of the entire relevant period of de-
velopment (Kalkbrenner et al., 2014). Therefore, a single urinary
measure of biomarkers for phthalates does not sufﬁce, and, it may
not adequately reﬂect long-term exposure level to these chemi-
cals. It is believed that in the case of phthalates, since ongoing
exposure to these chemicals is expected, urinary phthalate meta-
bolites appear to be stable over a period of days to months
(Miodovnik et al., 2014b). However, a single measurement during
pregnancy, delivery or childhood period may not be sufﬁcient in
determining the window at which the exposure occurred. In the
evaluated studies, two-time urine sample measurements from
pregnant women were taken only in one perspective cohort study
(Braun et al., 2014).
Several concerns and limitations have emerged from this topic.
First, the issue is related to the small number of studies with si-
milar health endpoints. In addition to the paucity of evidence, the
ﬁndings were inconsistent which this inconsistency could be ex-
plained by differences in the collection time of urine samples,
instruments of measurement and health endpoints across the
studies. The potential for misclassiﬁcation of the exposure due to
the short biological half-life of phthalates in humans is the next
point. It is believed that single urinary concentrations can only
reﬂect the recent exposures over the past 6–12 h. Therefore, a
single spot urine sample cannot accurately classify long-term ex-
posure (over weeks, months or years), since data shows that ex-
posures are often episodic and vary over time (Braun et al., 2010).
In addition, many studies only assessed phthalate exposures
during speciﬁc periods of time (e. g. during gestation (in cohort
studies) or early childhood (in case-control studies)). Since there
are several critical time periods during development, the precise
timing at which the exposure to a toxicant is most disruptive is
unclear. It is also of concern that the timing of spot urine collection
was different in these studies. Therefore, this difference may ac-
count for the inconsistent results.
Finally, information from extensive body of literature on the
association between phthalate exposure in prenatal and postnatal
period and ASD is limited. Thus, the researchers could not apply
meta-analysis as well as graphical or statistical methods to assess
any publication- related biases. Therefore, there is need to conduct
large, well-designed prospective cohort studies and in doing so,
the relevant pre-, peri- and neonatal confounders and character-
ization of the exposure should be taken into consideration.
5. Conclusions
ASD is a serious neuro-developmental disorder with hetero-
geneity in the behavioral symptoms and it affects the functions
and structures of the brain (Ratajczak, 2011). It is clear that there is
no single or universal cause of ASD; rather, many environmental
and genetic factors are likely to be involved. Although, over the
last decade, potential contributions of environmental chemicals
and conditions to the etiology of ASD have been the subject of
current researches and speculations, the ﬁeld is still at its early
stages. Till now, a few studies support a potential role for phtha-
late exposures in relation to ASD. Considering the insufﬁciency of
the number of identiﬁed studies and the heterogeneous methods
used in these studies, it is difﬁcult to provide a deﬁnite conclusion.
In this review, the authors have provided a useful summary of
existing research ﬁndings. This review reveals evidence showing a
connection between exposure to phthalates and ASD. Never-
theless, results of the retrieved studies conﬁrm the shortage of
knowledge in this important area and conﬁrm that the major
limitations of the existing studies are related to both the exposure
and outcome assessments. Therefore, the association between
exposure to phthalates and ASD requires further well-designed
pregnancy cohort studies in order to aid understanding and vali-
dation of the ﬁndings from population-based studies.
Conﬂict of interest
The authors declare that they have no actual or potential
competing ﬁnancial interests.
Acknowledgment
This research has been supported by Institute for Environ-
mental Research (IER), Tehran University of Medical Sciences
(TUMS) and Health Services grant (Project no. 92-02-46-22909).
Appendix A. Supporting information
Supplementary data associated with this article can be found in
the online version at http://dx.doi.org/10.1016/j.envres.2016.08.021.
References
Alabdali, A., et al., 2014. A key role for an impaired detoxiﬁcation mechanism in the
etiology and severity of autism spectrum disorders. Behav. Brain Funct. 10, 1.
M.Z. Jeddi et al. / Environmental Research 151 (2016) 493–504
APA, 2013. American Psychiatric Association, Diagnostic and statistical manual of
mental disorders (DSM-5s). American Psychiatric Pub. http://dx.doi.org/10.1176/
appi.books.9780890425596M〉.
Colborn, T., 2004. Neurodevelopment and endocrine disruption. Environ. Health
Perspect., 944–949.
Daneshparvar, M., et al., 2016. The role of lead exposure on attention-deﬁcit/ hy-
peractivity disorder in children: a systematic review. Iran. J. Psychiatry 11, 1–14.
Daniels, A.M., et al., 2012. Veriﬁcation of parent-report of child autism spectrum
disorder diagnosis to a web-based autism registry. J. Autism Dev. Disord. 42,
257–265.
De Cock, M., et al., 2012. Does perinatal exposure to endocrine disruptors induce
autism spectrum and attention deﬁcit hyperactivity disorders? Review. Acta
Paediatr. 101, 811–818.
De_falco, M., et al., 2015. Estrogenic and anti-androgenic endocrine disrupting
chemicals and their impact on the male reproductive system. Name: Front.
Environ. Sci., 3.
Diamanti-Kandarakis, E., et al., 2009. Endocrine-disrupting chemicals: an Endocrine
Society scientiﬁc statement. Endocr. Rev. 30, 293–342.
Dietert, R.R., et al., 2011. Environmental risk factors for autism. Emerg. Health
Threats J., 4, 10.3402/ehtj.v4i0.7111.
Dodson, R.E., et al., 2012. Endocrine disruptors and asthma-associated chemicals in
consumer products. Environ. Health Perspect. 120, 935.
Foster, P.M., 2005. Mode of action: impaired fetal Leydig cell function-effects on
male reproductive development produced by certain phthalate esters. CRC Crit.
Rev. Toxicol. 35, 713–719.
Fromme, H., et al., 2007. Occurrence and daily variation of phthalate metabolites in
the urine of an adult population. Int. J. Hyg. Environ. Health 210, 21–33.
Gardener, H., et al., 2009. Prenatal risk factors for autism: comprehensive meta-
analysis. Br. J. Psychiatry 195, 7–14.
Gardener, H., et al., 2011. Perinatal and neonatal risk factors for autism: a com-
prehensive meta-analysis. Pediatrics 128, 344–355.
Ghisari, M., Bonefeld-Jorgensen, E.C., 2009. Effects of plasticizers and their mixtures
on estrogen receptor and thyroid hormone functions. Toxicol. Lett. 189, 67–77.
Grandjean, P., Landrigan, P.J., 2006. Developmental neurotoxicity of industrial
chemicals. Lancet 368, 2167–2178.
Guinchat, V., et al., 2012. Pre‐, peri-and neonatal risk factors for autism. Acta Obstet.
Gynecol. Scand. 91, 287–300.
Hertz-Picciotto, I., et al., 2006. The CHARGE study: an epidemiologic investigation
of genetic and environmental factors contributing to autism. Environ. Health
Perspect. 114, 1119.
Hertz-Picciotto, I., Delwiche, L., 2009. The rise in autism and the role of age at di-
agnosis. Epidemiology 20, 84–90.
Heudorf, U., et al., 2007. Phthalates: toxicology and exposure. Int. J. Hyg. Environ.
Health 210, 623–634.
Jurewicz, J., Hanke, W., 2011. Exposure to phthalates: reproductive outcome and
children health. A review of epidemiological studies. Int. J. Occup. Med. Environ.
Health 24, 115–141.
Kalkbrenner, A.E., et al., 2014. Environmental chemical exposures and autism
spectrum disorders: a review of the epidemiological evidence. Curr. Probl.
Pediatr. Adolesc. Health Care 44, 277–318.
Kanner, L., 1943. Autistic disturbances of affective contact. Nerv. Child 2, 217–250.
Kardas, F., et al., 2015. Increased Serum Phthalates (MEHP, DEHP) and Bisphenol A
Concentrations in Children With Autism Spectrum Disorder The Role of En-
docrine Disruptors in Autism Etiopathogenesis. J. Child Neurol.
0883073815609150.
Kim, S.M., et al., 2010. Exposure to environmental toxins in mothers of children
with autism spectrum disorder. Psychiatry Investig. 7, 122–127.
Koch, H.M., et al., 2006. Di (2–ethylhexyl) phthalate (DEHP): human metabolism
and internal exposure–an update and latest results1. Int. J. Androl. 29, 155–165.
Koch, H.M., et al., 2011. Exposure to phthalates in 5–6 years old primary school
starters in Germany—a human biomonitoring study and a cumulative risk as-
sessment. Int. J. Hyg. Environ. Health 214, 188–195.
Kolevzon, A., et al., 2007. Prenatal and perinatal risk factors for autism: A review
and integration of ﬁndings. Arch. Pediatr. Adolesc. Med. 161, 326–333.
Landrigan, P.J., 2010. What causes autism? Exploring the environmental contribu-
tion. Curr. Opin. Pediatr. 22, 219–225.
Larsson, M., et al., Associations between different background factors and parental
reported autistic spectrum disorder in children aged 6–8 years old. 2009a.
Larsson, M., et al., 2009b. Associations between indoor environmental factors and
parental-reported autistic spectrum disorders in children 6-8 years of age.
NeuroToxicology 30, 822–831.
Lyall, K., et al., 2014. Maternal lifestyle and environmental risk factors for autism
spectrum disorders. Int. J. Epidemiol. 43, 443–464.
Lyche, J.L., et al., 2009. Reproductive and developmental toxicity of phthalates. J.
Toxicol. Environ. Health Part B 12, 225–249.
Matelski, L., Van de Water, J., 2016. Risk factors in autism: thinking outside the
brain. J. Autoimmun. 67, 1–7.
McDonald, M.E., Paul, J.F., 2010. Timing of increased autistic disorder cumulative
incidence. Environ. Sci. Technol. 44, 2112–2118.
Meeker, J.D., 2012. Exposure to environmental endocrine disruptors and child de-
velopment. Arch. Pediatr. Adolesc. Med. 166, 952–958.
Mendes, J.M., 2013. Understanding the Increased Prevalence of Autism in the
United States.
Miodovnik, A., 2011. Environmental neurotoxicants and developing brain. Mt. Sinai
J. Med.: J. Transl. Pers. Med. 78, 58–77.
Miodovnik, A., et al., 2014a. Developmental neurotoxicity of ortho-phthalate
503
504
diesters: Review of human and experimental evidence. NeuroToxicology.
Miodovnik, A., et al., 2014b. Developmental neurotoxicity of ortho-phthalate die-
sters: Review of human and experimental evidence. Neurotoxicology 41,
112–122.
Miodovnik, A., et al., 2011. Endocrine disruptors and childhood social impairment.
NeuroToxicology 32, 261–267.
Moher, D., et al., 2009. Preferred reporting items for systematic reviews and meta-
analyses: the PRISMA statement. Ann. Intern. Med. 151, 264–269.
Myers, A.G., 2012. Green Guidelines and Healthy Buildings.
Olmos, M., et al., 2008. Systematic review and meta-analysis of observational stu-
dies on the prevalence of fractures in coeliac disease. Dig. Liver Dis. 40, 46–53.
Palmer, R.F., et al., 2015. Organic compounds detected in deciduous teeth: a re-
plication study from children with autism in two samples. J. Environ. Public
Health, 2015.
Philippat, C., et al., 2015. Phthalate concentrations in house dust in relation to
autism spectrum disorder and developmental delay in the childhood autism
risks from genetics and the environment (CHARGE) study. Environ. Health 14,
56.
Polańska, K., et al., 2013. Review of current evidence on the impact of pesticides,
polychlorinated biphenyls and selected metals on attention deﬁcit/hyper-
activity disorder in children. Int. J. Occup. Med. Environ. Health 26, 16–38.
Ratajczak, H.V., 2011. Theoretical aspects of autism: causes – a review. J. Im-
munotoxicol. 8, 68–79.
Ricci-Cabello, I., et al., 2010. Do social inequalities exist in terms of the prevention,
diagnosis, treatment, control and monitoring of diabetes? A systematic review.
Health Soc. care Community 18, 572–587.
Rossignol, D., et al., 2014. Environmental toxicants and autism spectrum disorders:
a systematic review. Transl. Psychiatry 4, e360.
Sandin, S., et al., 2012. Advancing maternal age is associated with increasing risk for
autism: a review and meta-analysis. J. Am. Acad. Child Adolesc. Psychiatry 51,
477–486, e1.
Scales, C.D., et al., 2008. How to use an article about a diagnostic test. J. Urol. 180,
469–476.
M.Z. Jeddi et al. / Environmental Research 151 (2016) 493–504
Schug, T.T., et al., 2015. Elucidating the Links between Endocrine Disruptors and
Neurodevelopment. Endocrinology.
Schwartzer, J.J., et al., 2013. Using mouse models of autism spectrum disorders to
study the neurotoxicology of gene–environment interactions. Neurotoxicol.
Teratol. 36, 17–35.
Sealey, L.A., et al., 2016. Environmental factors in the development of autism
spectrum disorders. Environ. Int. 88, 288–298.
Song, J.W., Chung, K.C., 2010. Observational studies: cohort and case-control stu-
dies. Plast. Reconstr. Surg. 126, 2234.
Stein, T.P., et al., 2013. Autism and phthalate metabolite glucuronidation. J. Autism
Dev. Disord., 1–9.
Tanida, T., et al., 2009. Fetal and neonatal exposure to three typical environmental
chemicals with different mechanisms of action: mixed exposure to phenol,
phthalate, and dioxin cancels the effects of sole exposure on mouse midbrain
dopaminergic nuclei. Toxicol. Lett. 189, 40–47.
Testa, C., et al., 2012. Di-(2-ethylhexyl) phthalate and autism spectrum disorders.
ASN Neuro 4, 223–229.
Ventrice, P., et al., 2013. Phthalates: European regulation, chemistry, pharmacoki-
netic and related toxicity. Environ. Toxicol. Pharmacol. 36, 88–96.
Völkel, W., et al., 2014. Phthalate intake by infants calculated from biomonitoring
data. Toxicol. Lett. 225, 222–229.
Von Elm, E., et al., 2008. The strengthening the reporting of observational studies in
epidemiology [STROBE] statement: guidelines for reporting observational stu-
dies. Gac. Sanit. 22, 144–150.
Weiss, B., 2000. Vulnerability of children and the developing brain to neurotoxic
hazards. Environ. Health Perspect. 108, 375.
Xu, G., et al., 2014. Maternal diabetes and the risk of autism spectrum disorders in
the offspring: a systematic review and meta-analysis. J. Autism Dev. Disord. 44,
766–775.
Zare Jeddi, M., et al., 2015. Concentrations of phthalates in bottled water under
common storage conditions: do they pose a health risk to children? Food Res.
Int. 69, 256–265.
